steps:

- name: 'deploy-cloud-function-csv-to-bigquery'
  args: ['functions', 'deploy', 'cloud_functions',
         '--source=Cloud_Functions',
         '--runtime=python3.11',
         '--trigger-http',
         '--region=us-east1',
         '--entry-point=start_workflow',
]
options:
  # Logging is disabled to reduce log output; enable for debugging if needed.
  logging: GCS_ONLY
logsBucket: gs://telco-metrics-raw/LOGS